{
  "name": "@a3fckx/opencode-multi-auth",
  "version": "1.0.2",
  "description": "Multi-account OAuth rotation for OpenAI Codex with auto model discovery",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "opencode-multi-auth": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build --target node ./src/index.ts ./src/cli.ts --outdir ./dist --external @openauthjs/openauth --external @opencode-ai/plugin --external @opencode-ai/sdk",
    "dev": "bun run build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "@opencode-ai/plugin": "^1.0.162"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a3fckx/opencode-multi-auth"
  },
  "keywords": [
    "opencode",
    "openai",
    "codex",
    "oauth",
    "multi-account"
  ],
  "author": "a3fckx",
  "license": "MIT"
}
